[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00O\x00v\x00i\x00n\x00g\x006)

[CMake]
BuildDirs[$e]=$HOME/src/ntnu/TDT4102/Oving6/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/sindre/src/ntnu/TDT4102/Oving6/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00O\x00v\x00i\x00n\x00g\x006\x00\x00\x00\x0c\x00o\x00v\x00i\x00n\x00g\x006)
Dependency Action=Build
EnvironmentGroup=default
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Oving6,oving6
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
