[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00O\x00v\x00i\x00n\x00g\x004\x00\x00\x00\x0c\x00o\x00v\x00i\x00n\x00g\x004)

[CMake]
BuildDirs=/home/sindre/Dropbox/skole/c++/Ovinger/Oving4/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/sindre/Dropbox/skole/c++/Ovinger/Oving4/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00O\x00v\x00i\x00n\x00g\x004)
Dependency Action=Build
EnvironmentGroup=default
Project Target=Oving4,oving4
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
